<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="25" scaleW="183" scaleH="493" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="6" height="25" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="31" width="11" height="10" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="10" y="2" width="19" height="26" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="2" y="43" width="18" height="31" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="2" y="76" width="27" height="26" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="22" y="30" width="21" height="26" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="22" y="58" width="6" height="10" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="104" width="10" height="32" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="138" width="10" height="32" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="30" y="58" width="14" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="31" y="2" width="17" height="17" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="45" y="21" width="6" height="10" xoffset="3" yoffset="22" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="31" y="21" width="11" height="5" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="15" y="30" width="5" height="5" xoffset="3" yoffset="22" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="2" y="172" width="12" height="26" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="14" y="104" width="17" height="26" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="31" y="72" width="11" height="25" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="14" y="132" width="18" height="25" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="33" y="99" width="17" height="26" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="44" y="72" width="18" height="25" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="46" y="33" width="18" height="25" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="53" y="2" width="17" height="26" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="2" y="200" width="17" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="16" y="159" width="17" height="26" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="34" y="127" width="17" height="26" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="52" y="99" width="6" height="19" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="2" y="227" width="6" height="23" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="2" y="252" width="18" height="18" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="10" y="227" width="17" height="12" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="62" x="21" y="187" width="18" height="18" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="35" y="155" width="17" height="25" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="53" y="120" width="32" height="32" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="64" y="60" width="24" height="25" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="66" y="30" width="20" height="25" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="72" y="2" width="23" height="26" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="88" y="30" width="21" height="25" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="97" y="2" width="19" height="25" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="64" y="87" width="18" height="25" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="84" y="87" width="23" height="26" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="90" y="57" width="20" height="25" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="111" y="29" width="5" height="25" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="272" width="15" height="26" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="2" y="300" width="22" height="25" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="19" y="272" width="17" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="22" y="241" width="24" height="25" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="29" y="207" width="20" height="25" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="2" y="327" width="24" height="26" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="26" y="299" width="20" height="25" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="38" y="268" width="25" height="27" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="48" y="234" width="23" height="25" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="51" y="182" width="21" height="26" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="54" y="154" width="21" height="25" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="2" y="355" width="20" height="26" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="2" y="383" width="24" height="25" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="24" y="355" width="32" height="25" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="28" y="326" width="24" height="25" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="48" y="297" width="24" height="25" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="54" y="324" width="20" height="25" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="65" y="261" width="9" height="31" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="74" y="294" width="12" height="26" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="73" y="210" width="8" height="31" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="73" y="243" width="16" height="15" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="60" y="114" width="21" height="4" xoffset="0" yoffset="29" xadvance="18" page="0" chnl="15"/>
    <char id="96" x="10" y="241" width="9" height="7" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="51" y="210" width="18" height="20" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="74" y="181" width="17" height="26" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="77" y="154" width="17" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="83" y="209" width="17" height="26" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="93" y="176" width="18" height="20" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="76" y="260" width="12" height="26" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="87" y="115" width="17" height="26" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="96" y="143" width="16" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="106" y="115" width="5" height="25" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="112" y="56" width="9" height="32" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="113" y="90" width="16" height="25" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="118" y="2" width="5" height="25" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="113" y="117" width="25" height="19" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="118" y="29" width="16" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="125" y="2" width="18" height="20" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="123" y="50" width="17" height="26" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="131" y="78" width="17" height="26" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="136" y="24" width="11" height="19" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="145" y="2" width="16" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="142" y="45" width="10" height="25" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="149" y="24" width="16" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="163" y="2" width="18" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="2" y="410" width="25" height="19" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="28" y="382" width="18" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="2" y="431" width="18" height="26" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="2" y="459" width="17" height="19" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="21" y="459" width="11" height="32" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="29" y="403" width="5" height="32" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="34" y="437" width="11" height="32" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="131" y="106" width="18" height="8" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>